#0;apple;2;f1.txt;2;f2.txt;1;#
#0;a;2;f1.txt;2;f2.txt;1;#
#0;and;2;f1.txt;2;f2.txt;2;#
#0;also;1;f1.txt;1;#
#1;but;1;f1.txt;1;#
#1;be;1;f2.txt;1;#
#1;by;1;f2.txt;1;#
#2;c;2;f1.txt;1;f2.txt;2;#
#2;cold;1;f1.txt;1;#
#2;citrus;1;f2.txt;1;#
#2;coding;1;f2.txt;1;#
#2;cannot;1;f2.txt;1;#
#2;compared;1;f2.txt;1;#
#3;delicious;1;f1.txt;1;#
#3;different;1;f1.txt;1;#
#4;easily;1;f2.txt;1;#
#5;fruit;2;f1.txt;2;f2.txt;1;#
#5;fun;1;f1.txt;1;#
#6;grows;1;f1.txt;1;#
#8;is;2;f1.txt;4;f2.txt;2;#
#8;it;1;f1.txt;1;#
#8;in;2;f1.txt;2;f2.txt;3;#
#11;logic;1;f2.txt;1;#
#11;loved;1;f2.txt;1;#
#12;mango;2;f1.txt;1;f2.txt;1;#
#12;many;1;f2.txt;1;#
#14;orange;1;f2.txt;2;#
#15;programming;1;f1.txt;1;#
#15;powerful;1;f1.txt;1;#
#15;practice;1;f2.txt;1;#
#15;people;1;f2.txt;1;#
#17;regions;1;f1.txt;1;#
#17;rich;1;f2.txt;1;#
#17;requires;1;f2.txt;1;#
#18;sweet;1;f1.txt;1;#
#18;summer;1;f2.txt;1;#
#19;that;1;f1.txt;1;#
#19;tastes;1;f1.txt;1;#
#21;very;1;f1.txt;1;#
#21;vitamin;1;f2.txt;1;#
